@import url("reset.css");
@import url("bootstrap-grid.css");
@import url("fonts.css");

/* BASE STYLES */
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #3b3a52;
    
    overflow-x: hidden;
}
h1{
    font-size: 72px;
}
h2{
    font-size: 32px;
}
h3{
    font-size: 22px;
}
h4{
    font-size: 26px;
}
h6{
    font-size: 18px;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 600;
    margin-bottom: 30px;
}
p{
    margin-bottom: 20px;
}
.button, .about a, .benefits p, .numbers .title{
    font-weight: 500;
}
a{  
    text-decoration: none;
}
section{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 130px
}
img{
    vertical-align: middle;
}
/* MAIN */ 

/* HEADER */ 
.header{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    align-items: center;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}
.header h1{
    font-family: 'Myriad Pro', sans-serif;
}
.header .row{
    align-items: center;
    min-height: 100px;
}
.header a{
    color: #fff;
    font-weight: 600;
}
.burger{
    cursor: pointer;
    display: none;
    display: none;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
}
.burger div {
    width: 25px;
    height: 3px;
    margin-bottom: 7px;
    background-color: #fff;
}
.top-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-menu a{
    text-transform: uppercase;
    padding: 20px 0;
}
.top-menu a:hover{
    font-weight: 400;
}
.top-menu li + li{
    margin-left: 40px;
}

.button{
    border-radius: 10px;
    background-color: #4cb677;
    display: inline-block;
    transition: background-color 0.4s ease ;
    color: #fff;
    cursor: pointer;
}
.button:hover{
    background-color: #207e46;
}
.header .button{
    padding: 20px 50px;
}


/* HERO  */
.hero{
    padding-top: 100px;
    background: url(../img/hero-bg.png) center / cover no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero h1{
    color:#fff;
}

/* ABOUT */ 

.about-content{
    display: flex;
    align-items: center;
}
.about-img{
    margin-left: 50px;
}

.about h4{
    margin-bottom: 70px;
}
.about P{
    margin-bottom: 40px;
}
.about p:last-child{
    margin-bottom: 90px;
}
.btn-linker{
    color: #4cb677;
    text-transform: uppercase;
    position: relative;
    transition: color 0.4s ease;
}
.btn-linker::after {
    position: absolute;
    content: '';
    width: 7px;
    height: 12px;
    background: url(../img/chevron-right-green.png) center no-repeat;
    top: calc(50% - 6px);
    right: -20px;
}
.btn-linker:hover{
    color: #207e46;
}

/* BENEFITS */
.benefits{
    padding-top: 70px;
    padding-bottom: 70px;
    background: #f6f6f9;
    text-align: center;
}
.subtitle{
    max-width: 510px;
    margin-left: auto;
    margin-right: auto;
}
.benefits-body > p{
    margin-bottom: 70px;

}
.benefits-body p{
    color: #252837;
}
.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.benefits-body .title, .numbers .p{
    font-weight: 700;
}

/* NEWS */
.news{
    text-align: center;
}
.news h4{
    margin-bottom: 40px;
}
.news > p{
    margin-bottom: 100px;
}
.news-items {
    position: relative;
}
.news-items:hover  .news-item-content{
    background-color: #3b3a52;
}
.news-items > img{
    max-width: 100%;
}
/* .row-wrapper{
    
} */
.news-item-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 90px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    text-align: left;
    border-radius: 5px;
}
.play{
    max-width: 70px;
    min-height: 70px;
    position: relative;
}
.play::before{
    content: '';
    min-width: 70px;
    min-height: 70px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: calc(50% - 35px);
    left: calc(50% - 35px);
    
}
.play img{
    z-index: 1;
    position: relative;
}
.litl-text {
    display: flex;
    font-size: 12px;
    opacity: 0.8;
}
.litl-text p + p{
    margin-left: 20px;
}

/* NUMBERS */
.numbers{
    background-color: #21a657;
    color: #fff;
    text-align: center;
    padding-top: 115px;
    padding-bottom: 115px;
    
}
.numbers .title{
    font-size: 72px;
    margin-bottom: 60px;
}

.numbers p{
    margin-bottom: 0;
}


/* TESTIMONIAL */

.testimonial p{
    margin-bottom: 0;
}

.testimonial > h4, .faq > h4, .partners > h4{
    text-align: center;
}
.testimonial > p, .faq > p, .partners > p{
    margin-bottom: 70px;
    text-align: center;
}

.testimonial-text{
    background-color: #f2f2f5;
    padding: 30px 40px;
    margin-bottom: 40px;
}
.left-img{
    text-align: end;
}

/* BANNER */
.banner{
    background: url("../img/banner-bg.png")center / cover no-repeat;
    color: #fff;
    padding-top: 130px;
    padding-bottom: 130px;
}
.banner h4{
    margin-bottom: 60px;
}

.banner .button{
    padding: 20px 35px;

}
.btn-center{
    align-items: center;
    display: flex;
}

/* TEAM */
.team img{
    max-width: 100%;
}

.team-content{
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    border-radius: 5px;
    cursor: pointer;
}

.team-content a, .news-items a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.team-conteiner .title{
    font-weight: 600;
    opacity: 1;

}
.team-conteiner p{
    margin-bottom: 0;
    font-weight: 400;
    opacity: 0.5;
}
.team-conteiner{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    color: #fff;
    background-color: rgba(7, 6, 35, 0.8);
    display: none;
    flex-direction: column;
}
.team-content:hover .team-conteiner{
    display: flex;
    
}
.team .row *, .partners .row * {
    /* display: flex; */
    justify-content: center;
}
/* FAQ */


.faq-text {
    padding: 40px;
    background-color: #f6f6f9;
    color: #070623;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-direction: column;
}
.faq-title {
    display: flex;
    justify-content: space-between;
}
.faq-text h6, .faq-text p{
    margin-bottom: 0;
}
.faq .faq-title + .faq-content{
    margin-top: 20px;
}
.plus{
    cursor: pointer;
}


/* partners */ 
.partners-content{
    display: flex;
    align-items: center;
    opacity: 0.3;
}
.partners-content:hover{
    opacity: 1;
}
.partners img{
    max-width: 100%;
}
/* SUBSCRIPTION */

.subscription{
    text-align: center;
    background-color: #f6f6f9;
    padding-top: 60px;
    padding-bottom: 60px;
}
.subscription p{
    margin-bottom: 0;
}
.subscription .subtitle{
    margin-bottom: 70px;
}
.subscription-email{
    font-size: 28px;
    font-weight: 500;
    color: #070623;
    text-transform: uppercase;
    opacity: 0.3;
    letter-spacing: 3px;
}
.subscription p.subscription-email{
    margin-bottom: 30px;
}
.subscription-button{
    text-transform: uppercase;
    color: #47859f;
    font-weight: 700;
    font-size: 12px;
}

/* footer */
.footer{
    padding-bottom: 30px;
}
.footer .title{
    font-weight: 700;
    font-size: 12px;
    color: #070623;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.footer-menu li{
    margin-bottom: 20px;
}
.footer-menu a{
    font-weight: 500;
    color: #070623;
    font-size: 14px;
}

.footer form {
    border: 2px solid #ebebed;
    border-radius: 4px;
}
.footer input[type="text"] {
    padding: 15px;
    border: none;
    outline: none;
    min-width: 39%;
}
.footer input[type="submit"] {
    min-width: 140px;
    padding-bottom: 10px;
    padding-top: 10px;
    border: none;
}

/*  copyright */
.copyright{
    padding-top: 50px;
    margin-bottom: 50px;
    border-top: 2px solid #f2f2f5;
}
.copyright-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-body p{
    opacity: 0.3;
    margin-bottom: 0;
}
.copyright-body .social-link a + a{
    margin-left: 10px;
}

.circle-wrapper {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.copyright-body .circle-wrapper{
    width: 50px;
    height: 50px;
    background-color: #f6f6f9;
}
.benefits .circle-wrapper{
    width: 120px;
    height: 120px;
    background-color: #edf3f2;
    margin-bottom: 30px;
}
.social-link{
    display: flex;
    column-gap: 15px;
}

@media (max-width:992px){
    .top-menu{
        display: none;
    }
    .burger{
        display: flex;
    }
    .about {
        text-align: center;
    }
    .numbers .title {
        margin-bottom: 20px;
    }
    .about-img{
        margin-left: 0;
        margin-bottom: 30px;
    }
    .about-img img{
        min-width: 100%;
    }
    section{
        margin-bottom: 80px;
    }
    .numbers {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .banner {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .footer input[type="text"] {
        min-width: 100%;
    }
    .footer input[type="submit"] {
        min-width: 100%;
    }
    .footer-menu{
        margin-bottom: 40px;
    }
    h1 {
        font-size: 40px;
    }
    .partners img {
        margin-bottom: 40px;
    }
}