@import url("reset.css");
@import url("bootstrap-grid.css");
body {
  font-family: "PT Serif", serif;
  font-size: 18px;
  line-height: 1.4;
  color: #b0b0b0;
}

a {
  text-decoration: none;
  color: #1a54e7;
}
a:hover {
  color: #0434ad;
}
.top-sub-menu a {
  color: #b2b2b2;
}
.top-sub-menu a:hover {
  color: #7e7e7e;
  border-bottom: 2px solid #7e7e7e;
}

h1, h2, h3, h4, h5, h6 {
  color: #000;
}

h1, h2 {
  color: #fff;
  font-size: 48px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

.sub-title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #fff;
  padding: 15px 20px;
  background: #1a54e7;
  display: inline-flex;
}

.header {
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
}

.header-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
}
.header-body .logo {
  display: flex;
}
.header-body ul li + li {
  margin-left: 25px;
}
.header-body a {
  padding-top: 20px;
  padding-bottom: 20px;
}
.header-body a:hover {
  border-bottom: 2px solid #0434ad;
}
.header-body .top-sub-menu {
  display: flex;
}
.header-body .top-menu {
  display: flex;
}

.first-screen {
  padding-top: 70px;
  background: url("../img/first-screen-bg.png") center/cover no-repeat;
  display: flex;
  align-items: center;
  min-height: 800px;
}
.first-screen .first-screen-body {
  text-align: center;
}
.first-screen .first-screen-body .first-screen-content {
  max-width: 860px;
  margin: 0 auto 150px;
}
.first-screen .first-screen-body .first-screen-content img {
  margin-bottom: 35px;
}
.first-screen .first-screen-body .first-screen-signature {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  display: flex;
  font-size: 14px;
}
.info a {
  margin-left: 6px;
}
.info a:hover {
  text-decoration: underline;
}

.big-box {
  background-color: #f6f6f6;
  margin-bottom: 50px;
}

.big-box-body {
  padding-top: 30px;
  padding-bottom: 30px;
}
.big-box-body .box-content {
  position: relative;
}
.big-box-body .box-content .sub-title {
  position: absolute;
  top: 180px;
  left: 0;
}

.box-content {
  margin-bottom: 30px;
}

.img-wrap {
  margin-bottom: 30px;
}
.img-wrap img {
  width: 100%;
}

h3 {
  margin-bottom: 30px;
}

.img-wrap img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.huge-box {
  margin-bottom: 50px;
}

.huge-box-content {
  background: url("../img/huge-box.png") center/cover no-repeat;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
.huge-box-content .sub-title {
  align-self: flex-start;
  margin-left: -20px;
}
.huge-box-content .huge-box-text {
  max-width: 570px;
  color: #fff;
  margin: 0 auto 150px;
}
.huge-box-content .info {
  justify-content: flex-end;
}

.medium-box .box-content {
  position: relative;
  margin-bottom: 30px;
}
.medium-box .sub-title {
  position: absolute;
  top: 150px;
  left: 0px;
}

.newsletter {
  background: url("../img/news.png") center/cover no-repeat;
  min-height: 400px;
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}
.newsletter .newsletter-body {
  text-align: center;
}
.newsletter .newsletter-body .newsletter-text {
  margin-bottom: 50px;
}
.newsletter .newsletter-body form {
  position: relative;
  border-radius: 25px;
  max-width: 400px;
  margin: 0 auto;
}
.newsletter .newsletter-body form input[type=text] {
  min-width: 100%;
  min-height: 50px;
  padding-left: 7%;
  padding-right: 30%;
  border-radius: 25px;
  background-color: #2c6cff;
  border: none;
  color: #fff;
}
.newsletter .newsletter-body form input[type=submit] {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  min-width: 25%;
  border-radius: 0 25px 25px 0;
  border: none;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.5s ease;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #1a54e7;
}
.newsletter .newsletter-body form input[type=submit]:hover {
  background-color: #0434ad;
  color: #fff;
}

.footer {
  max-width: 660px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 80px;
}

.burger {
  display: none;
  column-gap: 10px;
}
.burger div {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: #1a54e7;
}

@media (max-width: 1024px) {
  .burger {
    display: flex;
  }

  .header-body .top-sub-menu, .header-body .top-menu {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
